<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.extraweight.ExtraWeightFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:text="На основе ИМТ высчитываем вес в кг лишнего веса (по умолчанию считаем, что это все жир) и переводим это в калории. Из расчета 1 кг лишнего веса = 7716 ккал."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/weightOfUser"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:text="80.6"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/weightText"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="47dp"
        android:text="Ваш вес:"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginStart="11dp"
        android:text="Изменить значение веса для расчета Вы можете в соответствующем разделе."
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/weightOfUser" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/extraCalOfUser"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:text="00000"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/weightText2" />

    <TextView
        android:id="@+id/weightText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="33dp"
        android:text="Ваш лишний вес в ккал:"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Примечание: Сейчас показатели ИМТ можно рассчитать на весах, поэтому Вы можете вручную ввести данные об ИМТ в соотвествующем разделе. Тогда расчет получится максимально точным."
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightToCalBtn" />

    <Button
        android:id="@+id/weightToCalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Расчитать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/imtOfUser"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="33dp"
        android:text="26.566"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ImtText"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/ImtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="45dp"
        android:text="Ваш ИМТ:"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="1dp"
        android:text="Чем точнее ИМТ, тем более точный расчет"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imtOfUser" />

</androidx.constraintlayout.widget.ConstraintLayout>