<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="03.02.2022"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addActivity"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:text="@string/add_activity"
        app:layout_constraintBottom_toTopOf="@+id/addFood"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Расчитать пустые параментры Вы можете в выпадающем меню"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFood"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addFood"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="132dp"
        android:text="@string/add_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <TextView
        android:id="@+id/eatenCaloriesText"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="28dp"
        android:text="750"
        android:textColor="#4CAF50"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <TextView
        android:id="@+id/burnedCaloriesText"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginTop="39dp"
        android:text="33"
        android:textColor="#F44336"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/diet"
        app:layout_constraintEnd_toStartOf="@+id/eatenCaloriesText"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/metabolism"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/bmi"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/scale"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/basalMetabolismTextHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="2065"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imtTextHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/imtTextHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.365"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/weightTextHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basalMetabolismTextHome"
        app:layout_constraintTop_toTopOf="@+id/basalMetabolismTextHome" />

    <TextView
        android:id="@+id/weightTextHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="103.6"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imtTextHome"
        app:layout_constraintTop_toTopOf="@+id/imtTextHome" />

</androidx.constraintlayout.widget.ConstraintLayout>